html,
body {
  margin: 0;
  overflow: hidden;
  background-color: #ccc;
  height: 100%;

}

.camera {
  perspective: 4.88rem;
  perspective-origin: 50% 50%;
}

.space {
  width: 10.24rem;
  height: 10.24rem;
  margin: 0 auto;
  transform-style: preserve-3d;
  img{
    width: 10.24rem;
    height: 10.24rem;
    position: absolute;
  }
  .front {
    transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(-5.12rem);
  }
  .left {
    transform: rotateY(90deg) translateZ(-5.12rem);
  }
  .bottom {
    transform: rotateX(90deg) translateZ(-5.12rem);
  }
  .back {
    transform: rotateY(180deg) translateZ(-5.12rem);
  }
  .right {
    transform: rotateY(-90deg) translateZ(-5.12rem);
  }
  .top {
    transform: rotateX(-90deg) translateZ(-5.12rem);
  }
}


@keyframes rot {
  0% {
    transform: rotateY(0deg)
  }

  10% {
    transform: rotateY(90deg)
  }

  25% {
    transform: rotateY(90deg)
  }

  35% {
    transform: rotateY(180deg)
  }

  50% {
    transform: rotateY(180deg)
  }

  60% {
    transform: rotateY(270deg)
  }

  75% {
    transform: rotateY(270deg)
  }

  85% {
    transform: rotateY(360deg)
  }

  100% {
    transform: rotateY(360deg)
  }
}